004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 TBL_POINTER_NEW
029-02A TBL_POINTER_OLD
02B-02C SET_FREQ
02D-02E TBL_POINTER_SHIFT
02F-030 step
031-032 DUTY_CYCLE
033.0   Direction
033.1   start
034     @TRIS_C
035     timer2_isr.@SCRATCH1
036     timer2_isr.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  sin_table.call
000035  sin_table.data
0000B5  timer2_isr
000130  MAIN
000130  @cinit1
00013C  @cinit2

Project Directory:
    C:\Users\OLUSEYI\Desktop\PHOTIZZO\32khz SPWM\

Project Files:
    still_on_it.c                                           [16-Apr-18 11:25  CRC=5B2ADE1A]
    still_on_it.h                                           [28-Mar-18 06:43  CRC=00000000]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F876A.h [28-Jun-16 13:57  CRC=13F97D98]

Source signature=831DD94A
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=BA99

Units:
    still_on_it (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   still_on_it.xsym
    Errors:      still_on_it.err
    Ext Symbols: still_on_it.esym
    INHX8:       still_on_it.hex
    Symbols:     still_on_it.sym
    List:        still_on_it.lst
    Debug/COFF:  still_on_it.cof
    Project:     still_on_it.ccspjt
    Call Tree:   still_on_it.tre
    Statistics:  still_on_it.STA
