004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006.0   BUTTON
006.6   BATT_LOW
006.7   OVERLOAD
007.0   POWER
007.1   FAN1
007.2   FAN2
007.5   BUZZER
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-03F buffer
040     next_in
041     next_out
042.0   write
042.1   state
042.2   batt_status
042.3   load_status
043-04C value
04D     i
04E     j
04F-050 readValue
051-052 count
053-056 Voltage
057-05A VRMS
05B-05E AmpsRMS
05F-062 Boost_output
063-066 Inverter_output
067-06A data
06B     @TRIS_C
06C     main.@SCRATCH1
06D     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000033  @cinit2

Project Directory:
    C:\Users\OLUSEYI\Desktop\PHOTIZZO\Control\

Project Files:
    FINAL_CONT.c                                            [01-May-18 02:45  CRC=B966AB67]
    FINAL_CONT.h                                            [12-Apr-18 10:24  CRC=C1BBCB1B]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F876A.h [28-Jun-16 13:57  CRC=13F97D98]

Source signature=A31571B2
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=D6D6

Units:
    FINAL_CONT (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   FINAL_CONT.xsym
    Errors:      FINAL_CONT.err
    Ext Symbols: FINAL_CONT.esym
    INHX8:       FINAL_CONT.hex
    Symbols:     FINAL_CONT.sym
    List:        FINAL_CONT.lst
    Debug/COFF:  FINAL_CONT.cof
    Project:     FINAL_CONT.ccspjt
    Call Tree:   FINAL_CONT.tre
    Statistics:  FINAL_CONT.STA
