[PROJECT]
Target=FINAL_CONT.hex
Processor_Text=PIC16F876A
CCSVerions=5.061
Compiler=PCM
CCSVersion=5.061
[Target Data]
FileList=FINAL_CONT.c
[Directories]
Include=
[C:\Users\OLUSEYI\Desktop\SPWM\FINAL_CONT]
Type=4
[mru-list]
1=FINAL_CONT.c

[ProjectLog]
Days=17
D1=29-03-2018
D1_L=16
D1_L1=[24367]Project Opened.
D1_L2=[24382]Started Editing.
D1_L3=[27318]Stopped Editing.
D1_L4=[27431]Started Editing.
D1_L5=[27788]Stopped Editing.
D1_L6=[27841]Started Editing.
D1_L7=[28171]Stopped Editing.
D1_L8=[29993]Started Editing.
D1_L9=[31165]Stopped Editing.
D1_L10=[31203]Started Editing.
D1_L11=[34141]Stopped Editing.
D1_L12=[34772]Started Editing.
D1_L13=[35229]Stopped Editing.
D1_L14=[36058]Started Editing.
D1_L15=[38066]Stopped Editing.
TotalEdit=453
TotalDebug=0
D1_E=135
D1_D=0
D1_L16=[49626]Project Closed.
D2=30-03-2018
D2_L=2
D2_L1=[16701]Project Opened.
D2_L2=[16762]Project Closed.
D3=03-04-2018
D3_L=26
D3_L1=[38931]Project Opened.
D3_L2=[38990]Started Editing.
D3_L3=[42035]Stopped Editing.
D3_E=151
D3_D=0
D3_L4=[43411]Project Closed.
D3_L5=[43424]Project Opened.
D3_L6=[43488]Started Editing.
D3_L7=[43788]Stopped Editing.
D3_L8=[43882]Started Editing.
D3_L9=[45177]Project Opened.
D3_L10=[45197]Started Editing.
D3_L11=[46218]Stopped Editing.
D3_L12=[46470]Started Editing.
D3_L13=[47190]Stopped Editing.
D3_L14=[47770]Started Editing.
D3_L15=[48645]Stopped Editing.
D3_L16=[54921]Project Closed.
D3_L17=[78885]Project Opened.
D3_L18=[79023]Started Editing.
D3_L19=[81581]Stopped Editing.
D3_L20=[81925]Started Editing.
D3_L21=[83105]Stopped Editing.
D3_L22=[83106]Project Closed.
D3_L23=[83113]Project Opened.
D3_L24=[83197]Started Editing.
D3_L25=[84258]Stopped Editing.
D3_L26=[84258]Project Closed.
D4=04-04-2018
D4_L=19
D4_L1=[1266]Project Opened.
D4_L2=[1296]Started Editing.
D4_L3=[1754]Stopped Editing.
D4_L4=[2193]Started Editing.
D4_L5=[2639]Stopped Editing.
D4_L6=[9060]Started Editing.
D4_L7=[9480]Stopped Editing.
D4_L8=[14983]Started Editing.
D4_L9=[15292]Stopped Editing.
D4_L10=[24167]Started Editing.
D4_L11=[24942]Stopped Editing.
D4_L12=[33649]Started Editing.
D4_L13=[33960]Stopped Editing.
D4_L14=[39334]Started Editing.
D4_L15=[39700]Stopped Editing.
D4_L16=[47588]Started Editing.
D4_L17=[48548]Stopped Editing.
D4_L18=[49220]Started Editing.
D4_L19=[49533]Stopped Editing.
D5=05-04-2018
D5_L=4
D5_L1=[40460]Project Opened.
D5_L2=[40511]Project Closed.
D5_L3=[85244]Project Opened.
D5_L4=[85312]Project Closed.
D6=06-04-2018
D6_L=16
D6_L1=[8993]Project Opened.
D6_L2=[9028]Project Closed.
D6_L3=[20832]Project Opened.
D6_L4=[20844]Started Editing.
D6_L5=[21328]Stopped Editing.
D6_E=98
D6_D=0
D6_L6=[21368]Started Editing.
D6_L7=[22223]Stopped Editing.
D6_L8=[22375]Started Editing.
D6_L9=[24411]Stopped Editing.
D6_L10=[24501]Started Editing.
D6_L11=[26469]Stopped Editing.
D6_L12=[26523]Started Editing.
D6_L13=[28017]Stopped Editing.
D6_L14=[43335]Started Editing.
D6_L15=[43787]Stopped Editing.
D6_L16=[49935]Project Closed.
D7=07-04-2018
D7_L=6
D7_L1=[48262]Project Opened.
D7_L2=[48339]Started Editing.
D7_L3=[48681]Stopped Editing.
D7_L4=[48953]Started Editing.
D7_L5=[49264]Stopped Editing.
D7_E=1
D7_D=0
D7_L6=[54876]Project Closed.
D8=09-04-2018
D8_L=22
D8_L1=[2882]Project Opened.
D8_L2=[3114]Project Closed.
D8_L3=[4985]Project Opened.
D8_L4=[4998]Project Closed.
D8_L5=[6773]Project Opened.
D8_L6=[6824]Project Closed.
D8_L7=[7372]Project Opened.
D8_L8=[7497]Project Closed.
D8_L9=[16662]Project Opened.
D8_L10=[16679]Started Editing.
D8_L11=[17049]Stopped Editing.
D8_L12=[17108]Started Editing.
D8_L13=[17555]Stopped Editing.
D8_L14=[18152]Started Editing.
D8_L15=[18707]Stopped Editing.
D8_L16=[27210]Project Opened.
D8_L17=[29167]Started Editing.
D8_L18=[29469]Stopped Editing.
D8_L19=[31002]Started Editing.
D8_L20=[31302]Stopped Editing.
D8_E=1
D8_D=0
D8_L21=[35555]Project Closed.
D8_L22=[40112]Project Opened.
D9=10-04-2018
D9_L=4
D9_L1=[2059]Project Opened.
D9_L2=[2103]Project Closed.
D9_L3=[2924]Project Opened.
D9_L4=[2997]Project Closed.
D10=12-04-2018
D10_L=20
D10_L1=[16497]Project Opened.
D10_L2=[16552]Project Closed.
D10_L3=[26286]Project Opened.
D10_L4=[30620]Started Editing.
D10_L5=[31087]Stopped Editing.
D10_L6=[31587]Started Editing.
D10_L7=[32077]Stopped Editing.
D10_L8=[32266]Started Editing.
D10_L9=[35125]Stopped Editing.
D10_E=63
D10_D=0
D10_L10=[35125]Project Closed.
D10_L11=[36409]Project Opened.
D10_L12=[36557]Project Closed.
D10_L13=[36974]Project Opened.
D10_L14=[36988]Started Editing.
D10_L15=[37497]Stopped Editing.
D10_L16=[37497]Project Closed.
D10_L17=[37664]Project Opened.
D10_L18=[37683]Project Closed.
D10_L19=[44384]Project Opened.
D10_L20=[44694]Project Closed.
D11=15-04-2018
D11_L=2
D11_L1=[50758]Project Opened.
D11_L2=[50766]Project Closed.
D12=16-04-2018
D12_L=1
D12_L1=[45883]Project Opened.
D13=19-04-2018
D13_L=2
D13_L1=[8613]Project Opened.
D13_L2=[8742]Project Closed.
D14=25-04-2018
D14_L=10
D14_L1=[18422]Project Opened.
D14_L2=[20271]Started Editing.
D14_L3=[20632]Stopped Editing.
D14_L4=[21436]Started Editing.
D14_L5=[21553]Stopped Editing.
D14_E=4
D14_D=0
D14_L6=[21553]Project Closed.
D14_L7=[21561]Project Opened.
D14_L8=[23600]Started Editing.
D14_L9=[23903]Stopped Editing.
D14_L10=[37732]Project Closed.
D15=26-04-2018
D15_L=2
D15_L1=[24112]Project Opened.
D15_L2=[27507]Project Closed.
D16=01-05-2018
D16_L=15
D16_L1=[2306]Project Opened.
D16_L2=[2433]Started Editing.
D16_L3=[3286]Stopped Editing.
D16_L4=[3320]Started Editing.
D16_L5=[3621]Stopped Editing.
D16_L6=[4333]Started Editing.
D16_L7=[4762]Stopped Editing.
D16_L8=[8846]Started Editing.
D16_L9=[9401]Stopped Editing.
D16_L10=[9471]Started Editing.
D16_L11=[10194]Stopped Editing.
D16_L12=[11141]Project Opened.
D16_L13=[28172]Project Closed.
D16_L14=[31437]Project Opened.
D16_L15=[31585]Project Closed.
D17=18-05-2018
D17_L=2
D17_L1=[9821]Project Opened.
D17_L2=[10841]Project Closed.

[Opened Files]
1=FINAL_CONT.c
t1=150
Count=3
2=FINAL_CONT.h
t2=1
3=..\..\..\..\..\Program Files (x86)\PICC\Devices\16F876A.h
t3=1
[FINAL_CONT.c]
Type=4

[defines]
buildcount=216
[Units]
Count=1
1=FINAL_CONT (main)
