W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @DIV3232B.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0      @delay_ms1.P3
W0      @delay_us1.P4
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2      @READ_PACKED_MEMORY.P1
W2 -W3  @DIV3232B.P2
W2      @READ_ROM_MEMORY.P3
W2      @WRITE_PACKED_MEMORY.P4
W3      @READ_ROM_MEMORY.P1
W3      @WRITE_PACKED_MEMORY.P2
W3      @READ_PACKED_MEMORY.P3
980-9FF Stack

ROM Allocation:
000100  @delay_ms1
000110  @cinit1
000110  main
00011C  @cinit2

Project Directory:
    C:\Users\OLUSEYI\Desktop\PHOTIZZO\50khz SPWM\

Project Files:
    DFD.c                                                   [29-May-18 11:42  CRC=D872A938]
    DFD.h                                                   [29-May-18 11:42  CRC=D8102B21]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\30F2010.h [28-Jun-16 14:02  CRC=7ECEE757]

Source signature=AE20A307
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E160

Units:
    DFD (main)

Compiler Settings:
    Processor:      DSPIC30F2010
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Compile Mode:       CCS5

Output Files:
    XREF file:   DFD.xsym
    Errors:      DFD.err
    Ext Symbols: DFD.esym
    INHX8:       DFD.hex
    Symbols:     DFD.sym
    List:        DFD.lst
    Debug/COFF:  DFD.cof
    Project:     DFD.ccspjt
    Call Tree:   DFD.tre
    Statistics:  DFD.STA
