W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @DIV3232B.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0      @delay_ms1.P3
W0      @delay_us1.P4
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2      @READ_PACKED_MEMORY.P1
W2 -W3  @DIV3232B.P2
W2      @READ_ROM_MEMORY.P3
W2      @WRITE_PACKED_MEMORY.P4
W3      @READ_ROM_MEMORY.P1
W3      @WRITE_PACKED_MEMORY.P2
W3      @READ_PACKED_MEMORY.P3
980-9FF Stack

ROM Allocation:
000100  main
000100  @cinit1
00010C  @cinit2

Project Directory:
    C:\Users\OLUSEYI\Desktop\PHOTIZZO\50khz SPWM\

Project Files:
    dspep.c                                                 [01-May-18 09:14  CRC=00000000]
    dspep.h                                                 [01-May-18 09:14  CRC=2539036B]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\30F2010.h [28-Jun-16 14:02  CRC=7ECEE757]

Source signature=22D6D219
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=C973

Units:
    dspep (main)

Compiler Settings:
    Processor:      DSPIC30F2010
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Compile Mode:       CCS5

Output Files:
    XREF file:   dspep.xsym
    Errors:      dspep.err
    Ext Symbols: dspep.esym
    INHX8:       dspep.hex
    Symbols:     dspep.sym
    List:        dspep.lst
    Debug/COFF:  dspep.cof
    Project:     dspep.ccspjt
    Call Tree:   dspep.tre
    Statistics:  dspep.STA
