[PROJECT]
Target=fast_sine.hex
Processor_Text=PIC18F2550
CCSVerions=5.061
Compiler=PCH
CCSVersion=5.061
[Target Data]
FileList=fast_sine.c
[Directories]
Include=
[C:\Users\OLUSEYI\Desktop\SPWM\fast_sine]
Type=4
[mru-list]
1=fast_sine.c

[ProjectLog]
Days=18
D1=18-03-2018
D1_L=14
D1_L1=[34251]Project Opened.
D1_L2=[34281]Started Editing.
D1_L3=[34661]Stopped Editing.
D1_L4=[34745]Started Editing.
D1_L5=[35083]Stopped Editing.
D1_L6=[35788]Started Editing.
D1_L7=[37143]Stopped Editing.
D1_L8=[37998]Started Editing.
D1_L9=[38266]Stopped Editing.
TotalEdit=57
TotalDebug=0
D1_E=26
D1_D=0
D1_L10=[38266]Project Closed.
D1_L11=[38276]Project Opened.
D1_L12=[38501]Started Editing.
D1_L13=[38852]Stopped Editing.
D1_L14=[47559]Project Closed.
D2=22-03-2018
D2_L=19
D2_L1=[25344]Project Opened.
D2_L2=[25899]Started Editing.
D2_L3=[26305]Stopped Editing.
D2_L4=[28743]Started Editing.
D2_L5=[28861]Stopped Editing.
D2_E=19
D2_D=0
D2_L6=[28861]Project Closed.
D2_L7=[28868]Project Opened.
D2_L8=[31511]Started Editing.
D2_L9=[31887]Stopped Editing.
D2_L10=[32150]Started Editing.
D2_L11=[32522]Stopped Editing.
D2_L12=[41934]Project Opened.
D2_L13=[42154]Started Editing.
D2_L14=[42656]Stopped Editing.
D2_L15=[42657]Project Closed.
D2_L16=[42666]Project Opened.
D2_L17=[49969]Started Editing.
D2_L18=[50311]Stopped Editing.
D2_L19=[50311]Project Closed.
D3=23-03-2018
D3_L=6
D3_L1=[14327]Project Opened.
D3_L2=[14677]Project Closed.
D3_L3=[26167]Project Opened.
D3_L4=[26212]Project Closed.
D3_L5=[26241]Project Opened.
D3_L6=[26255]Project Closed.
D4=31-03-2018
D4_L=4
D4_L1=[24242]Project Opened.
D4_L2=[24346]Project Closed.
D4_L3=[33899]Project Opened.
D4_L4=[35314]Project Closed.
D5=01-04-2018
D5_L=19
D5_L1=[40387]Project Opened.
D5_L2=[41576]Started Editing.
D5_L3=[41674]Stopped Editing.
D5_E=6
D5_D=0
D5_L4=[41674]Project Closed.
D5_L5=[41691]Project Opened.
D5_L6=[41968]Started Editing.
D5_L7=[42053]Stopped Editing.
D5_L8=[42053]Project Closed.
D5_L9=[42060]Project Opened.
D5_L10=[42329]Started Editing.
D5_L11=[42422]Stopped Editing.
D5_L12=[42422]Project Closed.
D5_L13=[42432]Project Opened.
D5_L14=[42861]Started Editing.
D5_L15=[43022]Project Opened.
D5_L16=[58102]Project Opened.
D5_L17=[58281]Project Closed.
D5_L18=[58507]Project Opened.
D5_L19=[58570]Project Closed.
D6=02-04-2018
D6_L=4
D6_L1=[22618]Project Opened.
D6_L2=[22627]Project Closed.
D6_L3=[39081]Project Opened.
D6_L4=[39103]Project Closed.
D7=12-04-2018
D7_L=2
D7_L1=[44827]Project Opened.
D7_L2=[44852]Project Closed.
D8=13-04-2018
D8_L=11
D8_L1=[29423]Project Opened.
D8_L2=[29443]Started Editing.
D8_L3=[29885]Stopped Editing.
D8_L4=[29935]Started Editing.
D8_L5=[30326]Stopped Editing.
D8_L6=[30578]Started Editing.
D8_L7=[31595]Stopped Editing.
D8_L8=[31621]Started Editing.
D8_L9=[32547]Stopped Editing.
D8_L10=[32652]Started Editing.
D8_L11=[32953]Stopped Editing.
D9=15-04-2018
D9_L=5
D9_L1=[50766]Project Opened.
D9_L2=[57492]Project Closed.
D9_L3=[57492]Project Opened.
D9_L4=[57495]Started Editing.
D9_L5=[57918]Stopped Editing.
D10=18-04-2018
D10_L=6
D10_L1=[46557]Project Opened.
D10_L2=[46576]Project Closed.
D10_L3=[46840]Project Opened.
D10_L4=[46919]Project Closed.
D10_L5=[47831]Project Opened.
D10_L6=[47868]Project Closed.
D11=24-04-2018
D11_L=6
D11_L1=[17227]Project Opened.
D11_L2=[17233]Started Editing.
D11_L3=[17563]Stopped Editing.
D11_E=1
D11_D=0
D11_L4=[21350]Project Closed.
D11_L5=[44268]Project Opened.
D11_L6=[44281]Project Closed.
D12=02-05-2018
D12_L=1
D12_L1=[22555]Project Opened.
D13=16-05-2018
D13_L=4
D13_L1=[57011]Project Opened.
D13_L2=[57027]Started Editing.
D13_L3=[57548]Stopped Editing.
D13_E=4
D13_D=0
D13_L4=[58107]Project Closed.
D14=17-05-2018
D14_L=4
D14_L1=[6705]Project Opened.
D14_L2=[6710]Project Closed.
D14_L3=[33039]Project Opened.
D14_L4=[33050]Project Closed.
D15=18-05-2018
D15_L=4
D15_L1=[9808]Project Opened.
D15_L2=[9820]Project Closed.
D15_L3=[29005]Project Opened.
D15_L4=[29012]Project Closed.
D16=21-05-2018
D16_L=2
D16_L1=[9505]Project Opened.
D16_L2=[9643]Project Closed.
D17=27-05-2018
D17_L=4
D17_L1=[30231]Project Opened.
D17_L2=[30306]Started Editing.
D17_L3=[30665]Stopped Editing.
D17_E=1
D17_D=0
D17_L4=[55131]Project Closed.
D18=29-05-2018
D18_L=2
D18_L1=[41901]Project Opened.
D18_L2=[42153]Project Closed.

[Opened Files]
1=fast_sine.c
t1=6
Count=3
2=fast_sine.h
t2=1
3=..\..\..\..\..\Program Files (x86)\PICC\Devices\18F2550.h
t3=1
[fast_sine.c]
Type=4

[defines]
buildcount=61
[Units]
Count=1
1=fast_sine (main)
