D G "__PCD__" 0 0 ""5.061""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""01-Apr-18""
D G "__TIME__" 0 0 ""16:11:28""
D G "_UNICODE" 0 0 ""?""
D G "__EVAL" 0 0 ""?"" "Standard Header file for the DSPIC30F4011 device ////////////////"
c L "set_tris_b" 2 3 6 "FUNCTION"
f N "set_tris_b" 2 46 ""
v L "value" 2 46 "int16" `53 
f B "set_tris_b" 2 46 "void(int16 value)" `52 
f N "set_tris_c" 2 47 ""
v L "value" 2 47 "int16" `55 
f B "set_tris_c" 2 47 "void(int16 value)" `54 
f N "set_tris_d" 2 48 ""
v L "value" 2 48 "int16" `57 
f B "set_tris_d" 2 48 "void(int16 value)" `56 
f N "set_tris_e" 2 49 ""
v L "value" 2 49 "int16" `59 
f B "set_tris_e" 2 49 "void(int16 value)" `58 
f N "set_tris_f" 2 50 ""
v L "value" 2 50 "int16" `61 
f B "set_tris_f" 2 50 "void(int16 value)" `60 
f N "get_tris_b" 2 51 ""
f B "get_tris_b" 2 51 "int16()" `62 
f N "get_tris_c" 2 52 ""
f B "get_tris_c" 2 52 "int16()" `63 
f N "get_tris_d" 2 53 ""
f B "get_tris_d" 2 53 "int16()" `64 
f N "get_tris_e" 2 54 ""
f B "get_tris_e" 2 54 "int16()" `65 
f N "get_tris_f" 2 55 ""
f B "get_tris_f" 2 55 "int16()" `66 
f N "output_b" 2 56 ""
v L "value" 2 56 "int16" `68 
f B "output_b" 2 56 "void(int16 value)" `67 
f N "output_c" 2 57 ""
v L "value" 2 57 "int16" `70 
f B "output_c" 2 57 "void(int16 value)" `69 
f N "output_d" 2 58 ""
v L "value" 2 58 "int16" `72 
f B "output_d" 2 58 "void(int16 value)" `71 
f N "output_e" 2 59 ""
v L "value" 2 59 "int16" `74 
f B "output_e" 2 59 "void(int16 value)" `73 
f N "output_f" 2 60 ""
v L "value" 2 60 "int16" `76 
f B "output_f" 2 60 "void(int16 value)" `75 
f N "input_b" 2 61 ""
f B "input_b" 2 61 "int16()" `77 
f N "input_c" 2 62 ""
f B "input_c" 2 62 "int16()" `78 
f N "input_d" 2 63 ""
f B "input_d" 2 63 "int16()" `79 
f N "input_e" 2 64 ""
f B "input_e" 2 64 "int16()" `80 
f N "input_f" 2 65 ""
f B "input_f" 2 65 "int16()" `81 
f N "input_change_b" 2 66 ""
f B "input_change_b" 2 66 "sint16()" `82 
f N "input_change_c" 2 67 ""
f B "input_change_c" 2 67 "sint16()" `83 
f N "input_change_d" 2 68 ""
f B "input_change_d" 2 68 "sint16()" `84 
f N "input_change_e" 2 69 ""
f B "input_change_e" 2 69 "sint16()" `85 
f N "input_change_f" 2 70 ""
f B "input_change_f" 2 70 "sint16()" `86 
f N "set_pullup" 2 71 ""
v L "state" 2 71 "int8" `88 
f B "set_pullup" 2 71 "void(int8 state)" `87 
f N "set_pullup" 2 72 ""
v L "state" 2 72 "int8" `90 
v L "pin" 2 72 "int16" `91 
f B "set_pullup" 2 72 "void(int8 state,int16 pin)" `89 
f N "set_pulldown" 2 73 ""
v L "state" 2 73 "int8" `93 
f B "set_pulldown" 2 73 "void(int8 state)" `92 
f N "set_pulldown" 2 74 ""
v L "state" 2 74 "int8" `95 
v L "pin" 2 74 "int16" `96 
f B "set_pulldown" 2 74 "void(int8 state,int16 pin)" `94 
f N "input" 2 75 ""
v L "pin" 2 75 "int16" `98 
f B "input" 2 75 "int8(int16 pin)" `97 
f N "input_state" 2 76 ""
v L "pin" 2 76 "int16" `100 
f B "input_state" 2 76 "int8(int16 pin)" `99 
f N "output_low" 2 77 ""
v L "pin" 2 77 "int16" `102 
f B "output_low" 2 77 "void(int16 pin)" `101 
f N "output_high" 2 78 ""
v L "pin" 2 78 "int16" `104 
f B "output_high" 2 78 "void(int16 pin)" `103 
f N "output_toggle" 2 79 ""
v L "pin" 2 79 "int16" `106 
f B "output_toggle" 2 79 "void(int16 pin)" `105 
f N "output_bit" 2 80 ""
v L "pin" 2 80 "int16" `108 
v L "level" 2 80 "int8" `109 
f B "output_bit" 2 80 "void(int16 pin,int8 level)" `107 
f N "output_float" 2 81 ""
v L "pin" 2 81 "int16" `111 
f B "output_float" 2 81 "void(int16 pin)" `110 
f N "output_drive" 2 82 ""
v L "pin" 2 82 "int16" `113 
f B "output_drive" 2 82 "void(int16 pin)" `112  "Constants used to identify pins in the above are:"
d G "PIN_B0" 2 85 "5696"
d G "PIN_B1" 2 86 "5697"
d G "PIN_B2" 2 87 "5698"
d G "PIN_B3" 2 88 "5699"
d G "PIN_B4" 2 89 "5700"
d G "PIN_B5" 2 90 "5701"
d G "PIN_B6" 2 91 "5702"
d G "PIN_B7" 2 92 "5703"
d G "PIN_B8" 2 93 "5704"
d G "PIN_C13" 2 95 "5757"
d G "PIN_C14" 2 96 "5758"
d G "PIN_C15" 2 97 "5759"
d G "PIN_D0" 2 99 "5792"
d G "PIN_D1" 2 100 "5793"
d G "PIN_D2" 2 101 "5794"
d G "PIN_D3" 2 102 "5795"
d G "PIN_E0" 2 104 "5840"
d G "PIN_E1" 2 105 "5841"
d G "PIN_E2" 2 106 "5842"
d G "PIN_E3" 2 107 "5843"
d G "PIN_E4" 2 108 "5844"
d G "PIN_E5" 2 109 "5845"
d G "PIN_E8" 2 110 "5848"
d G "PIN_F0" 2 112 "5888"
d G "PIN_F1" 2 113 "5889"
d G "PIN_F2" 2 114 "5890"
d G "PIN_F3" 2 115 "5891"
d G "PIN_F4" 2 116 "5892"
d G "PIN_F5" 2 117 "5893"
d G "PIN_F6" 2 118 "5894"
d G "FALSE" 2 121 "0"
d G "TRUE" 2 122 "1"
d G "BYTE" 2 124 "unsigned int8"
d G "BOOLEAN" 2 125 "int1"
d G "getc" 2 127 "getch"
d G "fgetc" 2 128 "getch"
d G "getchar" 2 129 "getch"
d G "putc" 2 130 "putchar"
d G "fputc" 2 131 "putchar"
d G "fgets" 2 132 "gets"
d G "fputs" 2 133 "puts"
c L "output_drive" 2 3 2 "FUNCTION"
f N "setup_uart" 2 137 ""
v L "baud" 2 137 "int32" `115 
f B "setup_uart" 2 137 "void(int32 baud)" `114 
f N "setup_uart" 2 138 ""
v L "baud" 2 138 "int32" `117 
v L "stream" 2 138 "int8" `118 
f B "setup_uart" 2 138 "void(int32 baud,int8 stream)" `116 
f N "setup_uart" 2 139 ""
v L "baud" 2 139 "int32" `120 
v L "stream" 2 139 "int8" `121 
v L "clock" 2 139 "int32" `122 
f B "setup_uart" 2 139 "void(int32 baud,int8 stream,int32 clock)" `119 
f N "set_uart_speed" 2 140 ""
v L "baud" 2 140 "int32" `124 
f B "set_uart_speed" 2 140 "void(int32 baud)" `123 
f N "set_uart_speed" 2 141 ""
v L "baud" 2 141 "int32" `126 
v L "stream" 2 141 "int8" `127 
f B "set_uart_speed" 2 141 "void(int32 baud,int8 stream)" `125 
f N "set_uart_speed" 2 142 ""
v L "baud" 2 142 "int32" `129 
v L "stream" 2 142 "int8" `130 
v L "clock" 2 142 "int32" `131 
f B "set_uart_speed" 2 142 "void(int32 baud,int8 stream,int32 clock)" `128  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 146 "2"
d G "UART_DATA" 2 147 "4"
d G "UART_AUTODETECT" 2 148 "8"
d G "UART_AUTODETECT_NOWAIT" 2 149 "9"
d G "UART_WAKEUP_ON_RDA" 2 150 "10"
d G "UART_SEND_BREAK" 2 151 "13"
c L "set_uart_speed" 2 3 3 "FUNCTION"
f N "setup_wdt" 2 156 ""
v L "mode" 2 156 "int8" `133 
f B "setup_wdt" 2 156 "void(int8 mode)" `132 
f N "restart_wdt" 2 157 ""
f B "restart_wdt" 2 157 "void()" `134  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 2 159 "1"
d G "WDT_OFF" 2 160 "0"
d G "WDT_2MS" 2 162 "0x022"
d G "WDT_4MS" 2 163 "0x023"
d G "WDT_8MS" 2 164 "0x025"
d G "WDT_16MS" 2 165 "0x029"
d G "WDT_32MS" 2 166 "0x031"
d G "WDT_64MS" 2 167 "0x045"
d G "WDT_128MS" 2 168 "0x049"
d G "WDT_256MS" 2 169 "0x051"
d G "WDT_512MS" 2 170 "0x065"
d G "WDT_1S" 2 171 "0x069"
d G "WDT_2S" 2 172 "0x071"
d G "WDT_4S" 2 173 "0x085"
d G "WDT_8S" 2 174 "0x089"
d G "WDT_16S" 2 175 "0x091"
c L "restart_wdt" 2 3 3 "FUNCTION"
f N "restart_cause" 2 180 ""
f B "restart_cause" 2 180 "int8()" `135 
f N "reset_cpu" 2 181 ""
f B "reset_cpu" 2 181 "void()" `136 
f N "sleep" 2 182 ""
f B "sleep" 2 182 "void()" `137 
f N "sleep" 2 183 ""
v L "mode" 2 183 "int8" `139 
f B "sleep" 2 183 "void(int8 mode)" `138  "Constants passed into RESTART_CAUSE() are:"
d G "RESTART_POWER_UP" 2 185 "0"
d G "RESTART_BROWNOUT" 2 186 "1"
d G "RESTART_WATCHDOG" 2 187 "4"
d G "RESTART_SOFTWARE" 2 188 "6"
d G "RESTART_MCLR" 2 189 "7"
d G "RESTART_ILLEGAL_OP" 2 190 "14"
d G "RESTART_TRAP_CONFLICT" 2 191 "15"
d G "SLEEP_FULL" 2 194 "0" "Default"
d G "SLEEP_IDLE" 2 195 "1" "Clock and peripherals don't stop"
c L "sleep" 2 3 2 "FUNCTION"
f N "setup_oscillator" 2 201 ""
v L "type" 2 201 "int8" `141 
v L "target" 2 201 "int32" `142 
f B "setup_oscillator" 2 201 "void(int8 type,int32 target)" `140 
f N "setup_oscillator" 2 202 ""
v L "type" 2 202 "int8" `144 
v L "target" 2 202 "int32" `145 
v L "source" 2 202 "int32" `146 
f B "setup_oscillator" 2 202 "void(int8 type,int32 target,int32 source)" `143  "Constants used in setup_oscillator() are:"
d G "OSC_INTERNAL" 2 204 "32"
d G "OSC_CRYSTAL" 2 205 "1"
d G "OSC_CLOCK" 2 206 "2"
d G "OSC_RC" 2 207 "3"
d G "OSC_SECONDARY" 2 208 "16"
c L "setup_oscillator" 2 3 4 "FUNCTION"
f N "setup_timer1" 2 214 ""
v L "mode" 2 214 "int16" `148 
f B "setup_timer1" 2 214 "void(int16 mode)" `147 
f N "setup_timer1" 2 215 ""
v L "mode" 2 215 "int16" `150 
v L "period" 2 215 "int16" `151 
f B "setup_timer1" 2 215 "void(int16 mode,int16 period)" `149 
f N "get_timer1" 2 216 ""
f B "get_timer1" 2 216 "int16()" `152 
f N "set_timer1" 2 217 ""
v L "value" 2 217 "int16" `154 
f B "set_timer1" 2 217 "void(int16 value)" `153 
f N "setup_timer2" 2 218 ""
v L "mode" 2 218 "int16" `156 
f B "setup_timer2" 2 218 "void(int16 mode)" `155 
f N "setup_timer2" 2 219 ""
v L "mode" 2 219 "int16" `158 
v L "period" 2 219 "int16" `159 
f B "setup_timer2" 2 219 "void(int16 mode,int16 period)" `157 
f N "get_timer2" 2 220 ""
f B "get_timer2" 2 220 "int16()" `160 
f N "set_timer2" 2 221 ""
v L "value" 2 221 "int16" `162 
f B "set_timer2" 2 221 "void(int16 value)" `161 
f N "setup_timer3" 2 222 ""
v L "mode" 2 222 "int16" `164 
f B "setup_timer3" 2 222 "void(int16 mode)" `163 
f N "setup_timer3" 2 223 ""
v L "mode" 2 223 "int16" `166 
v L "period" 2 223 "int16" `167 
f B "setup_timer3" 2 223 "void(int16 mode,int16 period)" `165 
f N "get_timer3" 2 224 ""
f B "get_timer3" 2 224 "int16()" `168 
f N "set_timer3" 2 225 ""
v L "value" 2 225 "int16" `170 
f B "set_timer3" 2 225 "void(int16 value)" `169 
f N "get_timer23" 2 226 ""
f B "get_timer23" 2 226 "int32()" `171 
f N "set_timer23" 2 227 ""
v L "value" 2 227 "int32" `173 
f B "set_timer23" 2 227 "void(int32 value)" `172 
f N "setup_timer4" 2 228 ""
v L "mode" 2 228 "int16" `175 
f B "setup_timer4" 2 228 "void(int16 mode)" `174 
f N "setup_timer4" 2 229 ""
v L "mode" 2 229 "int16" `177 
v L "period" 2 229 "int16" `178 
f B "setup_timer4" 2 229 "void(int16 mode,int16 period)" `176 
f N "get_timer4" 2 230 ""
f B "get_timer4" 2 230 "int16()" `179 
f N "set_timer4" 2 231 ""
v L "value" 2 231 "int16" `181 
f B "set_timer4" 2 231 "void(int16 value)" `180 
f N "setup_timer5" 2 232 ""
v L "mode" 2 232 "int16" `183 
f B "setup_timer5" 2 232 "void(int16 mode)" `182 
f N "setup_timer5" 2 233 ""
v L "mode" 2 233 "int16" `185 
v L "period" 2 233 "int16" `186 
f B "setup_timer5" 2 233 "void(int16 mode,int16 period)" `184 
f N "get_timer5" 2 234 ""
f B "get_timer5" 2 234 "int16()" `187 
f N "set_timer5" 2 235 ""
v L "value" 2 235 "int16" `189 
f B "set_timer5" 2 235 "void(int16 value)" `188 
f N "get_timer45" 2 236 ""
f B "get_timer45" 2 236 "int32()" `190 
f N "set_timer45" 2 237 ""
v L "value" 2 237 "int32" `192 
f B "set_timer45" 2 237 "void(int32 value)" `191  "Constants used for SETUP_TIMERx() are:"
d G "TMR_DISABLED" 2 240 "0x0000"
d G "TMR_INTERNAL" 2 241 "0x8000"
d G "TMR_EXTERNAL" 2 242 "0x8002"
d G "TMR_EXTERNAL_SYNC" 2 243 "0x8006" "This only applies to Timer1"
d G "TMR_EXTERNAL_RTC" 2 244 "0xC002" "This only applies to Timer1"
d G "TMR_DIV_BY_1" 2 246 "0x0000"
d G "TMR_DIV_BY_8" 2 247 "0x0010"
d G "TMR_DIV_BY_64" 2 248 "0x0020"
d G "TMR_DIV_BY_256" 2 249 "0x0030"
d G "TMR_HALT_IDLE" 2 251 "0x2000"
d G "TMR_CONTINUE_IDLE" 2 252 "0x0000"
d G "TMR_32_BIT" 2 254 "0x0008" "Only for even numbered timers"
d G "TMR_GATE" 2 255 "0x0040"
c L "set_timer45" 2 3 3 "FUNCTION"
f N "setup_capture" 2 260 ""
v L "module" 2 260 "int8" `194 
v L "mode" 2 260 "int16" `195 
f B "setup_capture" 2 260 "void(int8 module,int16 mode)" `193 
f N "get_capture" 2 261 ""
v L "module" 2 261 "int8" `197 
f B "get_capture" 2 261 "int16(int8 module)" `196 
f N "get_capture" 2 262 ""
v L "module" 2 262 "int8" `199 
v L "wait" 2 262 "int8" `200 
f B "get_capture" 2 262 "int16(int8 module,int8 wait)" `198  "Constants used for SETUP_CAPTURE() are:"
d G "CAPTURE_OFF" 2 264 "0x0000" "Capture OFF"
d G "CAPTURE_EE" 2 265 "0x0001" "Capture Every Edge"
d G "CAPTURE_FE" 2 266 "0x0002" "Capture Falling Edge"
d G "CAPTURE_RE" 2 267 "0x0003" "Capture Rising Edge"
d G "CAPTURE_DIV_4" 2 268 "0x0004" "Capture Every 4th Rising Edge"
d G "CAPTURE_DIV_16" 2 269 "0x0005" "Capture Every 16th Rising Edge"
d G "CAPTURE_INTERRUPT_ONLY" 2 270 "0x0007" "Interrupt on Rising Edge when in Sleep or Idle"
d G "INTERRUPT_EVERY_CAPTURE" 2 273 "0x0000" "Interrupt on every capture event"
d G "INTERRUPT_SECOND_CAPTURE" 2 274 "0x0020" "Interrupt on every second capture event"
d G "INTERRUPT_THIRD_CAPTURE" 2 275 "0x0040" "Interrupt on every third capture event"
d G "INTERRUPT_FOURTH_CAPTURE" 2 276 "0x0060" "Interrupt on every fourth capture event"
d G "CAPTURE_TIMER2" 2 279 "0x0080" "On capture event Timer 2 is captured"
d G "CAPTURE_TIMER3" 2 280 "0x0000" "On capture event Timer 3 is captured"
d G "CAPTURE_HALT_IDLE" 2 283 "0x2000" "Capture module halts during idle mode"
d G "CAPTURE_CONTINUE_IDLE" 2 284 "0x0000" "Capture module continues during idle mode"
c L "get_capture" 2 3 3 "FUNCTION"
f N "setup_compare" 2 289 ""
v L "module" 2 289 "int8" `202 
v L "mode" 2 289 "int16" `203 
f B "setup_compare" 2 289 "void(int8 module,int16 mode)" `201 
f N "set_pwm_duty" 2 290 ""
v L "module" 2 290 "int8" `205 
v L "duty" 2 290 "int16" `206 
f B "set_pwm_duty" 2 290 "void(int8 module,int16 duty)" `204 
f N "set_compare_time" 2 291 ""
v L "module" 2 291 "int8" `208 
v L "ocr" 2 291 "int16" `209 
f B "set_compare_time" 2 291 "void(int8 module,int16 ocr)" `207 
f N "set_compare_time" 2 292 ""
v L "module" 2 292 "int8" `211 
v L "ocr" 2 292 "int16" `212 
v L "ocrs" 2 292 "int16" `213 
f B "set_compare_time" 2 292 "void(int8 module,int16 ocr,int16 ocrs)" `210  "Constants used for SETUP_COMPARE() are:"
d G "COMPARE_OFF" 2 294 "0x0000" "Compare OFF"
d G "COMPARE_SET_ON_MATCH" 2 295 "0x0001" "Pin from low to high on match"
d G "COMPARE_CLR_ON_MATCH" 2 296 "0x0002" "Pin from high to low on match"
d G "COMPARE_TOGGLE" 2 297 "0x0003" "Pin will toggle on every match occurrence"
d G "COMPARE_SINGLE_PULSE" 2 298 "0x0004" "Pin will generate single pulse on first match"
d G "COMPARE_CONT_PULSE" 2 299 "0x0005" "Pin will pulse for every match"
d G "COMPARE_PWM" 2 300 "0x0006" "Compare operates as PWM with fault pin disabled"
d G "COMPARE_PWM_FAULT" 2 301 "0x0007" "Compare operates as PWM with fault pin enabled"
d G "COMPARE_TIMER2" 2 304 "0x0000" "Timer 2 is the base timer"
d G "COMPARE_TIMER3" 2 305 "0x0008" "Timer 3 is the base timer"
d G "COMPARE_HALT_IDLE" 2 308 "0x2000" "Compare module halts during idle mode"
d G "COMPARE_CONTINUE_IDLE" 2 309 "0x0000" "Compare module continues during idle mode"
c L "set_compare_time" 2 3 3 "FUNCTION"
f N "setup_spi" 2 314 ""
v L "mode" 2 314 "int16" `215 
f B "setup_spi" 2 314 "void(int16 mode)" `214 
f N "spi_write" 2 315 ""
v L "data" 2 315 "int8" `217 
f B "spi_write" 2 315 "void(int8 data)" `216 
f N "spi_write" 2 316 ""
v L "wait" 2 316 "int8" `219 
v L "data" 2 316 "int8" `220 
f B "spi_write" 2 316 "void(int8 wait,int8 data)" `218 
f N "spi_write_16" 2 317 ""
v L "data" 2 317 "int16" `222 
f B "spi_write_16" 2 317 "void(int16 data)" `221 
f N "spi_write_16" 2 318 ""
v L "wait" 2 318 "int8" `224 
v L "data" 2 318 "int16" `225 
f B "spi_write_16" 2 318 "void(int8 wait,int16 data)" `223 
f N "spi_read" 2 319 ""
f B "spi_read" 2 319 "int8()" `226 
f N "spi_read" 2 320 ""
v L "data" 2 320 "int8" `228 
f B "spi_read" 2 320 "int8(int8 data)" `227 
f N "spi_read_16" 2 321 ""
f B "spi_read_16" 2 321 "int16()" `229 
f N "spi_read_16" 2 322 ""
v L "data" 2 322 "int16" `231 
f B "spi_read_16" 2 322 "int16(int16 data)" `230 
f N "spi_data_is_in" 2 323 ""
f B "spi_data_is_in" 2 323 "int8()" `232  "Constants used in SETUP_SPI() are:"
d G "SPI_MASTER" 2 326 "0x0020"
d G "SPI_SLAVE" 2 327 "0x0000"
d G "SPI_SCK_IDLE_HIGH" 2 329 "0x0040"
d G "SPI_SCK_IDLE_LOW" 2 330 "0x0000"
d G "SPI_XMIT_L_TO_H" 2 332 "0x0100"
d G "SPI_XMIT_H_TO_L" 2 333 "0x0000"
d G "SPI_MODE_16B" 2 335 "0x0400"
d G "SPI_MODE_8B" 2 336 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 338 "0x0200"
d G "SPI_SAMPLE_AT_MIDDLE" 2 339 "0x0000"
d G "SPI_SS_ENABLED" 2 341 "0x0000"
d G "SPI_SS_DISABLED" 2 342 "0x0080"
d G "SPI_CLK_DIV_1" 2 345 "0x001F"
d G "SPI_CLK_DIV_2" 2 346 "0x001B"
d G "SPI_CLK_DIV_3" 2 347 "0x0017"
d G "SPI_CLK_DIV_4" 2 348 "0x001E"
d G "SPI_CLK_DIV_5" 2 349 "0x000F"
d G "SPI_CLK_DIV_6" 2 350 "0x000B"
d G "SPI_CLK_DIV_7" 2 351 "0x0007"
d G "SPI_CLK_DIV_8" 2 352 "0x0003"
d G "SPI_CLK_DIV_12" 2 353 "0x0016"
d G "SPI_CLK_DIV_16" 2 354 "0x001D"
d G "SPI_CLK_DIV_20" 2 355 "0x000E"
d G "SPI_CLK_DIV_24" 2 356 "0x000A"
d G "SPI_CLK_DIV_28" 2 357 "0x0006"
d G "SPI_CLK_DIV_32" 2 358 "0x0002"
d G "SPI_CLK_DIV_48" 2 359 "0x0015"
d G "SPI_CLK_DIV_64" 2 360 "0x001C"
d G "SPI_CLK_DIV_80" 2 361 "0x000D"
d G "SPI_CLK_DIV_96" 2 362 "0x0009"
d G "SPI_CLK_DIV_112" 2 363 "0x0005"
d G "SPI_CLK_DIV_128" 2 364 "0x0001"
d G "SPI_CLK_DIV_192" 2 365 "0x0014"
d G "SPI_CLK_DIV_256" 2 366 "0x0010"
d G "SPI_CLK_DIV_320" 2 367 "0x000C"
d G "SPI_CLK_DIV_384" 2 368 "0x0008"
d G "SPI_CLK_DIV_448" 2 369 "0x0004"
d G "SPI_CLK_DIV_512" 2 370 "0x0000"
d G "SPI_L_TO_H" 2 373 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 374 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in" 2 3 4 "FUNCTION"
f N "setup_adc" 2 380 ""
v L "mode" 2 380 "int32" `234 
f B "setup_adc" 2 380 "void(int32 mode)" `233 
f N "setup_adc_ports" 2 381 ""
v L "pins" 2 381 "int32" `236 
f B "setup_adc_ports" 2 381 "void(int32 pins)" `235 
f N "setup_adc_ports" 2 382 ""
v L "pins" 2 382 "int32" `238 
v L "reference" 2 382 "int16" `239 
f B "setup_adc_ports" 2 382 "void(int32 pins,int16 reference)" `237 
f N "set_adc_channel" 2 383 ""
v L "channel" 2 383 "int8" `241 
f B "set_adc_channel" 2 383 "void(int8 channel)" `240 
f N "set_adc_channel" 2 384 ""
v L "channel" 2 384 "int8" `243 
v L "neg_channel" 2 384 "int8" `244 
f B "set_adc_channel" 2 384 "void(int8 channel,int8 neg_channel)" `242 
f N "read_adc" 2 385 ""
f B "read_adc" 2 385 "int16()" `245 
f N "read_adc" 2 386 ""
v L "mode" 2 386 "int8" `247 
f B "read_adc" 2 386 "int16(int8 mode)" `246 
f N "adc_done" 2 387 ""
f B "adc_done" 2 387 "int8()" `248  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 391 "0x10000"
d G "ADC_CLOCK" 2 392 "0x0000"
d G "ADC_CLOCK_DIV_2" 2 393 "0x0001"
d G "ADC_CLOCK_DIV_4" 2 394 "0x0003"
d G "ADC_CLOCK_DIV_8" 2 395 "0x0007"
d G "ADC_CLOCK_DIV_16" 2 396 "0x000F"
d G "ADC_CLOCK_DIV_32" 2 397 "0x001F"
d G "ADC_CLOCK_DIV_64" 2 398 "0x003F"
d G "ADC_CLOCK_INTERNAL" 2 399 "0x0080" "Internal"
d G "ADC_TAD_MUL_0" 2 403 "0x1F00"
d G "ADC_TAD_MUL_2" 2 404 "0x1D00"
d G "ADC_TAD_MUL_4" 2 405 "0x1B00"
d G "ADC_TAD_MUL_8" 2 406 "0x1700"
d G "ADC_TAD_MUL_16" 2 407 "0x0F00"
d G "ADC_TAD_MUL_31" 2 408 "0x0000"
d G "ADC_START_AND_READ" 2 411 "0x07"
d G "ADC_START_ONLY" 2 412 "0x01"
d G "ADC_READ_ONLY" 2 413 "0x06"
d G "VSS" 2 416 "0"
d G "NO_ANALOGS" 2 421 "0" "None"
d G "ALL_ANALOG" 2 422 "0xFFFFFFFF" "All"
d G "sAN0" 2 423 "0x00000001" "| B0"
d G "sAN1" 2 424 "0x00000002" "| B1"
d G "sAN2" 2 425 "0x00000004" "| B2"
d G "sAN3" 2 426 "0x00000008" "| B3"
d G "sAN4" 2 427 "0x00000010" "| B4"
d G "sAN5" 2 428 "0x00000020" "| B5"
d G "sAN6" 2 429 "0x00000040" "| B6"
d G "sAN7" 2 430 "0x00000080" "| B7"
d G "sAN8" 2 431 "0x00000100" "| B8"
d G "VSS_VDD" 2 434 "0x0000" "Range 0-Vdd"
d G "VREF_VREF" 2 435 "0x6000" "Range VrefL-VrefH"
d G "VREF_VDD" 2 436 "0x4000" "Range VrefL-Vdd"
d G "VSS_VREF" 2 437 "0x2000" "Range 0-VrefH"
c L "adc_done" 2 3 4 "FUNCTION"
f N "setup_qei" 2 443 ""
v L "mode" 2 443 "int16" `250 
v L "filter" 2 443 "int16" `251 
v L "maxcount" 2 443 "int16" `252 
f B "setup_qei" 2 443 "void(int16 mode,int16 filter,int16 maxcount)" `249 
f N "setup_qei" 2 444 ""
v L "unit" 2 444 "int8" `254 
v L "mode" 2 444 "int16" `255 
v L "filter" 2 444 "int16" `256 
v L "maxcount" 2 444 "int16" `257 
f B "setup_qei" 2 444 "void(int8 unit,int16 mode,int16 filter,int16 maxcount)" `253 
f N "qei_set_count" 2 445 ""
v L "count" 2 445 "int16" `259 
f B "qei_set_count" 2 445 "void(int16 count)" `258 
f N "qei_set_count" 2 446 ""
v L "unit" 2 446 "int8" `261 
v L "count" 2 446 "int16" `262 
f B "qei_set_count" 2 446 "void(int8 unit,int16 count)" `260 
f N "qei_get_count" 2 447 ""
f B "qei_get_count" 2 447 "int16()" `263 
f N "qei_get_count" 2 448 ""
v L "unit" 2 448 "int8" `265 
f B "qei_get_count" 2 448 "int16(int8 unit)" `264 
f N "qei_status" 2 449 ""
f B "qei_status" 2 449 "int16()" `266 
f N "qei_status" 2 450 ""
v L "unit" 2 450 "int8" `268 
f B "qei_status" 2 450 "int16(int8 unit)" `267  "Constants used in setup_qei() first param are:"
d G "QEI_DISABLED" 2 452 "0"
d G "QEI_MODE_X2" 2 453 "0x0400"
d G "QEI_MODE_X4" 2 454 "0x0600"
d G "QEI_MODE_TIMER" 2 455 "0x0100"
d G "QEI_STOP_WHEN_IDLE" 2 456 "0x2000"
d G "QEI_SWAP_AB" 2 457 "0x0080"
d G "QEI_OUTPUT_ENABLE" 2 458 "0x0040"
d G "QEI_RESET_WHEN_MAXCOUNT" 2 459 "0x0100"
d G "QEI_RESET_WHEN_IDX_PULSE" 2 460 "0x0004"
d G "QEI_TIMER_GATED" 2 461 "0x0020"
d G "QEI_TIMER_INTERNAL" 2 462 "0x0000"
d G "QEI_TIMER_EXTERNAL" 2 463 "0x0002"
d G "QEI_TIMER_DIV_BY_1" 2 464 "0x0000"
d G "QEI_TIMER_DIV_BY_8" 2 465 "0x0008"
d G "QEI_TIMER_DIV_BY_64" 2 466 "0x0010"
d G "QEI_TIMER_DIV_BY_256" 2 467 "0x0018"
d G "QEI_FILTER_DIV_1" 2 469 "0x0000"
d G "QEI_FILTER_DIV_2" 2 470 "0x0010"
d G "QEI_FILTER_DIV_4" 2 471 "0x0020"
d G "QEI_FILTER_DIV_16" 2 472 "0x0030"
d G "QEI_FILTER_DIV_32" 2 473 "0x0040"
d G "QEI_FILTER_DIV_64" 2 474 "0x0050"
d G "QEI_FILTER_DIV_128" 2 475 "0x0060"
d G "QEI_FILTER_DIV_256" 2 476 "0x0070"
d G "QEI_FILTER_OUTPUT" 2 477 "0x0080"
d G "QEI_NO_ERROR_INTS" 2 478 "0x0100"
d G "QEI_IDX_WHEN_A0" 2 479 "0x0000" "for 2X mode"
d G "QEI_IDX_WHEN_A1" 2 480 "0x0200" "for 2X mode"
d G "QEI_IDX_WHEN_B0" 2 481 "0x0400" "for 2X mode"
d G "QEI_IDX_WHEN_B1" 2 482 "0x0600" "for 2X mode"
d G "QEI_IDX_WHEN_A0_B0" 2 483 "0x0000" "for 4X mode"
d G "QEI_IDX_WHEN_A1_B0" 2 484 "0x0200" "for 4X mode"
d G "QEI_IDX_WHEN_A0_B1" 2 485 "0x0400" "for 4X mode"
d G "QEI_IDX_WHEN_A1_B1" 2 486 "0x0600" "for 4X mode"
d G "QEI_POS_ERROR" 2 488 "0x8000"
d G "QEI_FORWARD" 2 489 "0x0800"
d G "QEI_INDEX_PIN" 2 490 "0x1000"
c L "qei_status" 2 3 5 "FUNCTION"
f N "setup_motor_pwm" 2 497 ""
v L "pwm" 2 497 "int8" `270 
v L "mode" 2 497 "int32" `271 
v L "timebase" 2 497 "int32" `272 
f B "setup_motor_pwm" 2 497 "void(int8 pwm,int32 mode,int32 timebase)" `269 
f N "setup_motor_pwm" 2 498 ""
v L "pwm" 2 498 "int8" `274 
v L "mode" 2 498 "int32" `275 
v L "prescale" 2 498 "int8" `276 
v L "postscale" 2 498 "int8" `277 
v L "period" 2 498 "int16" `278 
f B "setup_motor_pwm" 2 498 "void(int8 pwm,int32 mode,int8 prescale,int8 postscale,int16 period)" `273 
f N "set_motor_unit" 2 499 ""
v L "pwm" 2 499 "int8" `280 
v L "pin_pair" 2 499 "int8" `281 
v L "mode" 2 499 "int16" `282 
v L "active_deadtime" 2 499 "int8" `283 
v L "inactive_deadtime" 2 499 "int8" `284 
f B "set_motor_unit" 2 499 "void(int8 pwm,int8 pin_pair,int16 mode,int8 active_deadtime,int8 inactive_deadtime)" `279 
f N "set_motor_pwm_duty" 2 500 ""
v L "pwm" 2 500 "int8" `286 
v L "pin_pair" 2 500 "int8" `287 
v L "duty" 2 500 "int16" `288 
f B "set_motor_pwm_duty" 2 500 "void(int8 pwm,int8 pin_pair,int16 duty)" `285 
f N "set_motor_pmw_event" 2 501 ""
v L "??65535" 2 501 "int8" `290 
v L "time" 2 501 "sint16" `291 
f B "set_motor_pmw_event" 2 501 "void(int8 ,sint16 time)" `289 
f N "get_motor_pwm_count" 2 502 ""
v L "pwm" 2 502 "int8" `293 
f B "get_motor_pwm_count" 2 502 "int16(int8 pwm)" `292  "Constants used in setup_motor_pwm() second param are (first param is unit number 1,2...):"
d G "MPWM_DISABLED" 2 504 "0"
d G "MPWM_FREE_RUN" 2 505 "0x8000"
d G "MPWM_SINGLE_PULSE" 2 506 "0x8001"
d G "MPWM_UP_DOWN" 2 507 "0x8002"
d G "MPWM_UP_DOWN_WITH_INTS" 2 508 "0x8003"
d G "MPWM_HALT_WHEN_IDLE" 2 510 "0x2000"
d G "MPWM_DUTY_UPDATES_IMMEADIATE" 2 511 "0x40000"
d G "MPWM_SYNC_OVERRIDES" 2 512 "0x20000"
d G "MPWM_DISABLE_UPDATES" 2 513 "0x10000"
d G "MPWM_LATCH_FAULTS" 2 514 "0x100000"
d G "MPWM_INDEPENDENT" 2 517 "0x0001"
d G "MPWM_ENABLE" 2 518 "0x0006" "both H and L"
d G "MPWM_ENABLE_H" 2 519 "0x0004"
d G "MPWM_ENABLE_L" 2 520 "0x0002"
d G "MPWM_FORCE_L_0" 2 522 "0x0010"
d G "MPWM_FORCE_L_1" 2 523 "0x0050"
d G "MPWM_FORCE_H_0" 2 524 "0x0020"
d G "MPWM_FORCE_H_1" 2 525 "0x00A0"
d G "MPWM_FAULTA_LA_HA" 2 527 "0x0700"
d G "MPWM_FAULTA_LA_HI" 2 528 "0x0500"
d G "MPWM_FAULTA_LI_HA" 2 529 "0x0600"
d G "MPWM_FAULTA_LI_HI" 2 530 "0x0400"
d G "MPWM_FAULTB_LA_HA" 2 531 "0x7000"
d G "MPWM_FAULTB_LA_HI" 2 532 "0x5000"
d G "MPWM_FAULTB_LI_HA" 2 533 "0x6000"
d G "MPWM_FAULTB_LI_HI" 2 534 "0x4000"
d G "MPWM_FAULT_NO_CHANGE" 2 535 "0x0000"
c L "get_motor_pwm_count" 2 3 3 "FUNCTION"
f N "abs" 2 541 ""
v L "x" 2 541 "sint8" `295 
f B "abs" 2 541 "sint8(sint8 x)" `294 
f N "abs" 2 542 ""
v L "x" 2 542 "sint16" `297 
f B "abs" 2 542 "sint16(sint16 x)" `296 
f N "abs" 2 543 ""
v L "x" 2 543 "sint32" `299 
f B "abs" 2 543 "sint32(sint32 x)" `298 
f N "abs" 2 544 ""
v L "x" 2 544 "float" `301 
f B "abs" 2 544 "float(float x)" `300 
f N "_mul" 2 545 ""
v L "??65535" 2 545 "int8" `303 
v L "??65535" 2 545 "int8" `304 
f B "_mul" 2 545 "int16(int8 ,int8 )" `302 
f N "_mul" 2 546 ""
v L "??65535" 2 546 "sint8" `306 
v L "??65535" 2 546 "sint8" `307 
f B "_mul" 2 546 "sint16(sint8 ,sint8 )" `305 
f N "_mul" 2 547 ""
v L "??65535" 2 547 "int16" `309 
v L "??65535" 2 547 "int16" `310 
f B "_mul" 2 547 "int32(int16 ,int16 )" `308 
f N "_mul" 2 548 ""
v L "??65535" 2 548 "sint16" `312 
v L "??65535" 2 548 "sint16" `313 
f B "_mul" 2 548 "sint32(sint16 ,sint16 )" `311 
f N "abs" 2 549 ""
v L "x" 2 549 "?" `315 
f B "abs" 2 549 "?(? x)" `314 
f N "abs" 2 550 ""
v L "x" 2 550 "?" `317 
f B "abs" 2 550 "?(? x)" `316 
f N "abs" 2 551 ""
v L "x" 2 551 "?" `319 
f B "abs" 2 551 "?(? x)" `318 
f N "abs" 2 552 ""
v L "x" 2 552 "?" `321 
f B "abs" 2 552 "?(? x)" `320 
f N "_mul" 2 553 ""
v L "??65535" 2 553 "int32" `323 
v L "??65535" 2 553 "int32" `324 
f B "_mul" 2 553 "?(int32 ,int32 )" `322 
f N "_mul" 2 554 ""
v L "??65535" 2 554 "sint32" `326 
v L "??65535" 2 554 "sint32" `327 
f B "_mul" 2 554 "?(sint32 ,sint32 )" `325 
f N "_mul" 2 555 ""
v L "??65535" 2 555 "?" `329 
v L "??65535" 2 555 "?" `330 
f B "_mul" 2 555 "?(? ,? )" `328 
f N "_mul" 2 556 ""
v L "??65535" 2 556 "?" `332 
v L "??65535" 2 556 "?" `333 
f B "_mul" 2 556 "?(? ,? )" `331  "Memory Manipulation Prototypes:"
f N "strcpy" 2 559 ""
v L "dest" 2 559 "*sint8" `335 
v L "src" 2 559 "*sint8" `336 
f B "strcpy" 2 559 "void(*sint8 dest,*sint8 src)" `334 
f N "memset" 2 560 ""
v L "destination" 2 560 "*int8" `338 
v L "value" 2 560 "int8" `339 
v L "num" 2 560 "int16" `340 
f B "memset" 2 560 "void(*int8 destination,int8 value,int16 num)" `337 
f N "memcpy" 2 561 ""
v L "destination" 2 561 "*int8" `342 
v L "source" 2 561 "*int8" `343 
v L "num" 2 561 "int16" `344 
f B "memcpy" 2 561 "void(*int8 destination,*int8 source,int16 num)" `341  "Data Manipulators Prototypes:"
f N "shift_left" 2 564 ""
v L "address" 2 564 "*int8" `346 
v L "bytes" 2 564 "int8" `347 
v L "value" 2 564 "int8" `348 
f B "shift_left" 2 564 "int8(*int8 address,int8 bytes,int8 value)" `345 
f N "shift_right" 2 565 ""
v L "address" 2 565 "*int8" `350 
v L "bytes" 2 565 "int8" `351 
v L "value" 2 565 "int8" `352 
f B "shift_right" 2 565 "int8(*int8 address,int8 bytes,int8 value)" `349 
f N "rotate_left" 2 566 ""
v L "address" 2 566 "*int8" `354 
v L "bytes" 2 566 "int8" `355 
f B "rotate_left" 2 566 "void(*int8 address,int8 bytes)" `353 
f N "rotate_right" 2 567 ""
v L "address" 2 567 "*int8" `357 
v L "bytes" 2 567 "int8" `358 
f B "rotate_right" 2 567 "void(*int8 address,int8 bytes)" `356 
f N "swap" 2 568 ""
v L "value" 2 568 "int8" `360 
f B "swap" 2 568 "void(int8 value)" `359 
f N "make8" 2 569 ""
v L "var" 2 569 "int16" `362 
v L "offset" 2 569 "int8" `363 
f B "make8" 2 569 "int8(int16 var,int8 offset)" `361 
f N "make8" 2 570 ""
v L "var" 2 570 "int32" `365 
v L "offset" 2 570 "int8" `366 
f B "make8" 2 570 "int8(int32 var,int8 offset)" `364 
f N "make16" 2 571 ""
v L "varhigh" 2 571 "int8" `368 
v L "varlow" 2 571 "int8" `369 
f B "make16" 2 571 "int16(int8 varhigh,int8 varlow)" `367 
f N "make32" 2 572 ""
v L "var1" 2 572 "int16" `371 
f B "make32" 2 572 "int32(int16 var1)" `370 
f N "make32" 2 573 ""
v L "var1" 2 573 "int16" `373 
v L "var2" 2 573 "int16" `374 
f B "make32" 2 573 "int32(int16 var1,int16 var2)" `372 
f N "make32" 2 574 ""
v L "var1" 2 574 "int16" `376 
v L "var2" 2 574 "int8" `377 
f B "make32" 2 574 "int32(int16 var1,int8 var2)" `375 
f N "make32" 2 575 ""
v L "var1" 2 575 "int16" `379 
v L "var2" 2 575 "int8" `380 
v L "var3" 2 575 "int8" `381 
f B "make32" 2 575 "int32(int16 var1,int8 var2,int8 var3)" `378 
f N "make32" 2 576 ""
v L "var1" 2 576 "int8" `383 
f B "make32" 2 576 "int32(int8 var1)" `382 
f N "make32" 2 577 ""
v L "var1" 2 577 "int8" `385 
v L "var2" 2 577 "int8" `386 
f B "make32" 2 577 "int32(int8 var1,int8 var2)" `384 
f N "make32" 2 578 ""
v L "var1" 2 578 "int8" `388 
v L "var2" 2 578 "int8" `389 
v L "var3" 2 578 "int8" `390 
f B "make32" 2 578 "int32(int8 var1,int8 var2,int8 var3)" `387 
f N "make32" 2 579 ""
v L "var1" 2 579 "int8" `392 
v L "var2" 2 579 "int8" `393 
v L "var3" 2 579 "int8" `394 
v L "var4" 2 579 "int8" `395 
f B "make32" 2 579 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `391 
f N "make32" 2 580 ""
v L "var1" 2 580 "int8" `397 
v L "var2" 2 580 "int16" `398 
f B "make32" 2 580 "int32(int8 var1,int16 var2)" `396 
f N "make32" 2 581 ""
v L "var1" 2 581 "int8" `400 
v L "var2" 2 581 "int16" `401 
v L "var3" 2 581 "int8" `402 
f B "make32" 2 581 "int32(int8 var1,int16 var2,int8 var3)" `399 
f N "make32" 2 582 ""
v L "var1" 2 582 "int8" `404 
v L "var2" 2 582 "int8" `405 
v L "var3" 2 582 "int16" `406 
f B "make32" 2 582 "int32(int8 var1,int8 var2,int16 var3)" `403 
f N "bit_set" 2 583 ""
v L "var" 2 583 "int8" `408 
v L "bit" 2 583 "int8" `409 
f B "bit_set" 2 583 "void(int8 var,int8 bit)" `407 
f N "bit_set" 2 584 ""
v L "var" 2 584 "int16" `411 
v L "bit" 2 584 "int8" `412 
f B "bit_set" 2 584 "void(int16 var,int8 bit)" `410 
f N "bit_set" 2 585 ""
v L "var" 2 585 "int32" `414 
v L "bit" 2 585 "int8" `415 
f B "bit_set" 2 585 "void(int32 var,int8 bit)" `413 
f N "bit_clear" 2 586 ""
v L "var" 2 586 "int8" `417 
v L "bit" 2 586 "int8" `418 
f B "bit_clear" 2 586 "void(int8 var,int8 bit)" `416 
f N "bit_clear" 2 587 ""
v L "var" 2 587 "int16" `420 
v L "bit" 2 587 "int8" `421 
f B "bit_clear" 2 587 "void(int16 var,int8 bit)" `419 
f N "bit_clear" 2 588 ""
v L "var" 2 588 "int32" `423 
v L "bit" 2 588 "int8" `424 
f B "bit_clear" 2 588 "void(int32 var,int8 bit)" `422 
f N "bit_test" 2 589 ""
v L "var" 2 589 "int8" `426 
v L "bit" 2 589 "int8" `427 
f B "bit_test" 2 589 "int8(int8 var,int8 bit)" `425 
f N "bit_test" 2 590 ""
v L "var" 2 590 "int16" `429 
v L "bit" 2 590 "int8" `430 
f B "bit_test" 2 590 "int8(int16 var,int8 bit)" `428 
f N "bit_test" 2 591 ""
v L "var" 2 591 "int32" `432 
v L "bit" 2 591 "int8" `433 
f B "bit_test" 2 591 "int8(int32 var,int8 bit)" `431 
f N "bit_set" 2 592 ""
v L "var" 2 592 "?" `435 
v L "bit" 2 592 "int8" `436 
f B "bit_set" 2 592 "void(? var,int8 bit)" `434 
f N "bit_set" 2 593 ""
v L "var" 2 593 "?" `438 
v L "bit" 2 593 "int8" `439 
f B "bit_set" 2 593 "void(? var,int8 bit)" `437 
f N "bit_clear" 2 594 ""
v L "var" 2 594 "?" `441 
v L "bit" 2 594 "int8" `442 
f B "bit_clear" 2 594 "void(? var,int8 bit)" `440 
f N "bit_clear" 2 595 ""
v L "var" 2 595 "?" `444 
v L "bit" 2 595 "int8" `445 
f B "bit_clear" 2 595 "void(? var,int8 bit)" `443 
f N "bit_test" 2 596 ""
v L "var" 2 596 "?" `447 
v L "bit" 2 596 "int8" `448 
f B "bit_test" 2 596 "int8(? var,int8 bit)" `446 
f N "bit_test" 2 597 ""
v L "var" 2 597 "?" `450 
v L "bit" 2 597 "int8" `451 
f B "bit_test" 2 597 "int8(? var,int8 bit)" `449 
f N "bit_first" 2 598 ""
v L "value" 2 598 "int8" `453 
v L "var" 2 598 "int16" `454 
f B "bit_first" 2 598 "int8(int8 value,int16 var)" `452 
f N "bit_last" 2 599 ""
v L "var" 2 599 "sint16" `456 
f B "bit_last" 2 599 "int8(sint16 var)" `455 
f N "bit_last" 2 600 ""
v L "value" 2 600 "int8" `458 
v L "var" 2 600 "sint16" `459 
f B "bit_last" 2 600 "int8(int8 value,sint16 var)" `457  "#use delay() Prototypes:"
f N "delay_cycles" 2 603 ""
v L "count" 2 603 "int16" `461 
f B "delay_cycles" 2 603 "void(int16 count)" `460 
f N "delay_ms" 2 604 ""
v L "time" 2 604 "int16" `463 
f B "delay_ms" 2 604 "void(int16 time)" `462 
f N "delay_us" 2 605 ""
v L "time" 2 605 "int16" `465 
f B "delay_us" 2 605 "void(int16 time)" `464  "#use rs232() Prototypes:"
f N "putchar" 2 608 ""
v L "cdata" 2 608 "sint8" `467 
f B "putchar" 2 608 "void(sint8 cdata)" `466 
f N "putchar" 2 609 ""
v L "cdata" 2 609 "sint8" `469 
v L "stream" 2 609 "int8" `470 
f B "putchar" 2 609 "void(sint8 cdata,int8 stream)" `468 
f N "puts" 2 610 ""
v L "string" 2 610 "*sint8" `472 
f B "puts" 2 610 "void(*sint8 string)" `471 
f N "puts" 2 611 ""
v L "string" 2 611 "*sint8" `474 
v L "stream" 2 611 "int8" `475 
f B "puts" 2 611 "void(*sint8 string,int8 stream)" `473 
f N "getch" 2 612 ""
f B "getch" 2 612 "sint8()" `476 
f N "getch" 2 613 ""
v L "stream" 2 613 "int8" `478 
f B "getch" 2 613 "sint8(int8 stream)" `477 
f N "gets" 2 614 ""
v L "string" 2 614 "*sint8" `480 
f B "gets" 2 614 "void(*sint8 string)" `479 
f N "gets" 2 615 ""
v L "string" 2 615 "*sint8" `482 
v L "stream" 2 615 "int8" `483 
f B "gets" 2 615 "void(*sint8 string,int8 stream)" `481 
f N "kbhit" 2 616 ""
f B "kbhit" 2 616 "int8()" `484 
f N "kbhit" 2 617 ""
v L "stream" 2 617 "int8" `486 
f B "kbhit" 2 617 "int8(int8 stream)" `485 
f N "printf" 2 618 ""
v L "string" 2 618 "*sint8" `488 
f B "printf" 2 618 "void(*sint8 string,*int8 _VA_LIST)" `487 
f N "fprintf" 2 619 ""
v L "stream" 2 619 "int8" `491 
v L "string" 2 619 "*sint8" `492 
f B "fprintf" 2 619 "void(int8 stream,*sint8 string,*int8 _VA_LIST)" `490 
f N "putc_send" 2 620 ""
f B "putc_send" 2 620 "void()" `494 
f N "fputc_send" 2 621 ""
v L "stream" 2 621 "int8" `496 
f B "fputc_send" 2 621 "void(int8 stream)" `495 
f N "rcv_buffer_full" 2 622 ""
f B "rcv_buffer_full" 2 622 "int8()" `497 
f N "rcv_buffer_full" 2 623 ""
v L "stream" 2 623 "int8" `499 
f B "rcv_buffer_full" 2 623 "int8(int8 stream)" `498 
f N "rcv_buffer_bytes" 2 624 ""
f B "rcv_buffer_bytes" 2 624 "int16()" `500 
f N "rcv_buffer_bytes" 2 625 ""
v L "stream" 2 625 "int8" `502 
f B "rcv_buffer_bytes" 2 625 "int16(int8 stream)" `501 
f N "tx_buffer_full" 2 626 ""
f B "tx_buffer_full" 2 626 "int8()" `503 
f N "tx_buffer_full" 2 627 ""
v L "stream" 2 627 "int8" `505 
f B "tx_buffer_full" 2 627 "int8(int8 stream)" `504 
f N "tx_buffer_bytes" 2 628 ""
f B "tx_buffer_bytes" 2 628 "int16()" `506 
f N "tx_buffer_bytes" 2 629 ""
v L "stream" 2 629 "int8" `508 
f B "tx_buffer_bytes" 2 629 "int16(int8 stream)" `507  "#use i2c() Prototypes:"
f N "i2c_read" 2 632 ""
f B "i2c_read" 2 632 "int8()" `509 
f N "i2c_read" 2 633 ""
v L "ack" 2 633 "int8" `511 
f B "i2c_read" 2 633 "int8(int8 ack)" `510 
f N "i2c_read" 2 634 ""
v L "stream" 2 634 "int8" `513 
v L "ack" 2 634 "int8" `514 
f B "i2c_read" 2 634 "int8(int8 stream,int8 ack)" `512 
f N "i2c_write" 2 635 ""
v L "data" 2 635 "int8" `516 
f B "i2c_write" 2 635 "int8(int8 data)" `515 
f N "i2c_write" 2 636 ""
v L "stream" 2 636 "int8" `518 
v L "data" 2 636 "int8" `519 
f B "i2c_write" 2 636 "int8(int8 stream,int8 data)" `517 
f N "i2c_start" 2 637 ""
f B "i2c_start" 2 637 "void()" `520 
f N "i2c_start" 2 638 ""
v L "stream" 2 638 "int8" `522 
f B "i2c_start" 2 638 "void(int8 stream)" `521 
f N "i2c_start" 2 639 ""
v L "stream" 2 639 "int8" `524 
v L "restart" 2 639 "int8" `525 
f B "i2c_start" 2 639 "void(int8 stream,int8 restart)" `523 
f N "i2c_stop" 2 640 ""
f B "i2c_stop" 2 640 "void()" `526 
f N "i2c_stop" 2 641 ""
v L "stream" 2 641 "int8" `528 
f B "i2c_stop" 2 641 "void(int8 stream)" `527 
f N "i2c_isr_state" 2 642 ""
f B "i2c_isr_state" 2 642 "sint8()" `529 
f N "i2c_slaveaddr" 2 643 ""
v L "addr" 2 643 "int8" `531 
f B "i2c_slaveaddr" 2 643 "void(int8 addr)" `530 
f N "i2c_slaveaddr" 2 644 ""
v L "stream" 2 644 "int8" `533 
v L "addr" 2 644 "int8" `534 
f B "i2c_slaveaddr" 2 644 "void(int8 stream,int8 addr)" `532 
f N "i2c_poll" 2 645 ""
f B "i2c_poll" 2 645 "int8()" `535 
f N "i2c_poll" 2 646 ""
v L "stream" 2 646 "int8" `537 
f B "i2c_poll" 2 646 "int8(int8 stream)" `536 
f N "i2c_init" 2 647 ""
v L "baud" 2 647 "int32" `539 
f B "i2c_init" 2 647 "void(int32 baud)" `538 
f N "i2c_init" 2 648 ""
v L "stream" 2 648 "int8" `541 
v L "baud" 2 648 "int32" `542 
f B "i2c_init" 2 648 "void(int8 stream,int32 baud)" `540  "#use spi() Prototypes:"
f N "spi_xfer" 2 651 ""
f B "spi_xfer" 2 651 "int8()" `543 
f N "spi_xfer" 2 652 ""
f G "spi_xfer" 2 652 "int16()" `544 
f N "spi_xfer" 2 653 ""
f G "spi_xfer" 2 653 "int32()" `544 
f N "spi_xfer" 2 654 ""
v L "data" 2 654 "int8" `545 
f B "spi_xfer" 2 654 "int8(int8 data)" `544 
f N "spi_xfer" 2 655 ""
v L "data" 2 655 "int16" `547 
f B "spi_xfer" 2 655 "int16(int16 data)" `546 
f N "spi_xfer" 2 656 ""
v L "data" 2 656 "int32" `549 
f B "spi_xfer" 2 656 "int32(int32 data)" `548 
f N "spi_xfer" 2 657 ""
v L "stream" 2 657 "int8" `551 
v L "data" 2 657 "int8" `552 
f B "spi_xfer" 2 657 "int8(int8 stream,int8 data)" `550 
f N "spi_xfer" 2 658 ""
v L "stream" 2 658 "int8" `554 
v L "data" 2 658 "int16" `555 
f B "spi_xfer" 2 658 "int16(int8 stream,int16 data)" `553 
f N "spi_xfer" 2 659 ""
v L "stream" 2 659 "int8" `557 
v L "data" 2 659 "int32" `558 
f B "spi_xfer" 2 659 "int32(int8 stream,int32 data)" `556 
f N "spi_xfer" 2 660 ""
v L "stream" 2 660 "int8" `560 
v L "data" 2 660 "int8" `561 
v L "bits" 2 660 "int8" `562 
f B "spi_xfer" 2 660 "int8(int8 stream,int8 data,int8 bits)" `559 
f N "spi_xfer" 2 661 ""
v L "stream" 2 661 "int8" `564 
v L "data" 2 661 "int16" `565 
v L "bits" 2 661 "int8" `566 
f B "spi_xfer" 2 661 "int16(int8 stream,int16 data,int8 bits)" `563 
f N "spi_xfer" 2 662 ""
v L "stream" 2 662 "int8" `568 
v L "data" 2 662 "int32" `569 
v L "bits" 2 662 "int8" `570 
f B "spi_xfer" 2 662 "int32(int8 stream,int32 data,int8 bits)" `567 
f N "spi_init" 2 663 ""
v L "baud" 2 663 "int32" `572 
f B "spi_init" 2 663 "void(int32 baud)" `571 
f N "spi_init" 2 664 ""
v L "stream" 2 664 "int8" `574 
v L "baud" 2 664 "int32" `575 
f B "spi_init" 2 664 "void(int8 stream,int32 baud)" `573 
f N "spi_speed" 2 665 ""
v L "baud" 2 665 "int32" `577 
f B "spi_speed" 2 665 "void(int32 baud)" `576 
f N "spi_speed" 2 666 ""
v L "stream" 2 666 "int8" `579 
v L "baud" 2 666 "int32" `580 
f B "spi_speed" 2 666 "void(int8 stream,int32 baud)" `578 
f N "spi_speed" 2 667 ""
v L "stream" 2 667 "int8" `582 
v L "baud" 2 667 "int32" `583 
v L "clock" 2 667 "int32" `584 
f B "spi_speed" 2 667 "void(int8 stream,int32 baud,int32 clock)" `581 
f N "spi_prewrite" 2 668 ""
v L "data" 2 668 "int8" `586 
f B "spi_prewrite" 2 668 "void(int8 data)" `585 
f N "spi_prewrite" 2 669 ""
v L "data" 2 669 "int16" `588 
f B "spi_prewrite" 2 669 "void(int16 data)" `587 
f N "spi_prewrite" 2 670 ""
v L "data" 2 670 "int32" `590 
f B "spi_prewrite" 2 670 "void(int32 data)" `589 
f N "spi_prewrite" 2 671 ""
v L "??65535" 2 671 "int8" `592 
v L "data" 2 671 "int8" `593 
f B "spi_prewrite" 2 671 "void(int8 ,int8 data)" `591 
f N "spi_prewrite" 2 672 ""
v L "??65535" 2 672 "int8" `595 
v L "data" 2 672 "int16" `596 
f B "spi_prewrite" 2 672 "void(int8 ,int16 data)" `594 
f N "spi_prewrite" 2 673 ""
v L "??65535" 2 673 "int8" `598 
v L "data" 2 673 "int32" `599 
f B "spi_prewrite" 2 673 "void(int8 ,int32 data)" `597 
f N "spi_xfer_in" 2 674 ""
f B "spi_xfer_in" 2 674 "int8()" `600 
f N "spi_xfer_in" 2 675 ""
f G "spi_xfer_in" 2 675 "int16()" `601 
f N "spi_xfer_in" 2 676 ""
f G "spi_xfer_in" 2 676 "int32()" `601 
f N "spi_xfer_in" 2 677 ""
v L "bits" 2 677 "int8" `602 
f B "spi_xfer_in" 2 677 "int8(int8 bits)" `601 
f N "spi_xfer_in" 2 678 ""
v L "bits" 2 678 "int8" `604 
f G "spi_xfer_in" 2 678 "int16(int8 bits)" `603 
f N "spi_xfer_in" 2 679 ""
v L "bits" 2 679 "int8" `604 
f G "spi_xfer_in" 2 679 "int32(int8 bits)" `603 
f N "spi_xfer_in" 2 680 ""
v L "stream" 2 680 "int8" `604 
v L "bits" 2 680 "int8" `605 
f B "spi_xfer_in" 2 680 "int8(int8 stream,int8 bits)" `603 
f N "spi_xfer_in" 2 681 ""
v L "stream" 2 681 "int8" `604 
v L "bits" 2 681 "int8" `608 
f G "spi_xfer_in" 2 681 "int16(int8 stream,int8 bits)" `606 
f N "spi_xfer_in" 2 682 ""
v L "stream" 2 682 "int8" `604 
v L "bits" 2 682 "int8" `608 
f G "spi_xfer_in" 2 682 "int32(int8 stream,int8 bits)" `606  "#use rtos() Prototypes:"
f N "rtos_run" 2 685 ""
f B "rtos_run" 2 685 "void(int8 stream,int8 bits)" `606 
f N "rtos_yield" 2 686 ""
f B "rtos_yield" 2 686 "void(int8 bits)" `607 
f N "rtos_enable" 2 687 ""
v L "task" 2 687 "int8" `609 
f B "rtos_enable" 2 687 "void(int8 task)" `608 
f N "rtos_disable" 2 688 ""
v L "task" 2 688 "int8" `611 
f B "rtos_disable" 2 688 "void(int8 task)" `610 
f N "rtos_terminate" 2 689 ""
f B "rtos_terminate" 2 689 "void()" `612 
f N "rtos_await" 2 690 ""
v L "flag" 2 690 "int8" `614 
f B "rtos_await" 2 690 "void(int8 flag)" `613 
f N "rtos_wait" 2 691 ""
v L "sem" 2 691 "int8" `616 
f B "rtos_wait" 2 691 "void(int8 sem)" `615 
f N "rtos_signal" 2 692 ""
v L "sem" 2 692 "int8" `618 
f B "rtos_signal" 2 692 "void(int8 sem)" `617 
f N "rtos_msg_send" 2 693 ""
v L "task" 2 693 "int8" `620 
v L "msg" 2 693 "int8" `621 
f B "rtos_msg_send" 2 693 "void(int8 task,int8 msg)" `619 
f N "rtos_msg_read" 2 694 ""
f B "rtos_msg_read" 2 694 "int8()" `622 
f N "rtos_msg_poll" 2 695 ""
f B "rtos_msg_poll" 2 695 "int8()" `623 
f N "rtos_overrun" 2 696 ""
v L "task" 2 696 "int8" `625 
f B "rtos_overrun" 2 696 "int8(int8 task)" `624 
f N "rtos_stats" 2 697 ""
v L "task" 2 697 "int8" `627 
v L "stat" 2 697 "*int8" `628 
f B "rtos_stats" 2 697 "void(int8 task,*int8 stat)" `626  "#use timer() Prototypes:"
f N "get_ticks" 2 700 ""
f B "get_ticks" 2 700 "int8()" `629 
f N "get_ticks" 2 701 ""
f G "get_ticks" 2 701 "int16()" `630 
f N "get_ticks" 2 702 ""
f G "get_ticks" 2 702 "int32()" `630 
f N "get_ticks" 2 703 ""
f G "get_ticks" 2 703 "?()" `630 
f N "get_ticks" 2 704 ""
v L "stream" 2 704 "int8" `631 
f B "get_ticks" 2 704 "int8(int8 stream)" `630 
f N "get_ticks" 2 705 ""
v L "stream" 2 705 "int8" `633 
f G "get_ticks" 2 705 "int16(int8 stream)" `632 
f N "get_ticks" 2 706 ""
v L "stream" 2 706 "int8" `633 
f G "get_ticks" 2 706 "int32(int8 stream)" `632 
f N "get_ticks" 2 707 ""
v L "stream" 2 707 "int8" `633 
f G "get_ticks" 2 707 "?(int8 stream)" `632 
f N "set_ticks" 2 708 ""
v L "value" 2 708 "int8" `633 
f B "set_ticks" 2 708 "void(int8 value)" `632 
f N "set_ticks" 2 709 ""
v L "value" 2 709 "int16" `635 
f B "set_ticks" 2 709 "void(int16 value)" `634 
f N "set_ticks" 2 710 ""
v L "value" 2 710 "int32" `637 
f B "set_ticks" 2 710 "void(int32 value)" `636 
f N "set_ticks" 2 711 ""
v L "value" 2 711 "?" `639 
f B "set_ticks" 2 711 "void(? value)" `638 
f N "set_ticks" 2 712 ""
v L "stream" 2 712 "int8" `641 
v L "value" 2 712 "int8" `642 
f B "set_ticks" 2 712 "void(int8 stream,int8 value)" `640 
f N "set_ticks" 2 713 ""
v L "stream" 2 713 "int8" `644 
v L "value" 2 713 "int16" `645 
f B "set_ticks" 2 713 "void(int8 stream,int16 value)" `643 
f N "set_ticks" 2 714 ""
v L "stream" 2 714 "int8" `647 
v L "value" 2 714 "int32" `648 
f B "set_ticks" 2 714 "void(int8 stream,int32 value)" `646 
f N "set_ticks" 2 715 ""
v L "stream" 2 715 "int8" `650 
v L "value" 2 715 "?" `651 
f B "set_ticks" 2 715 "void(int8 stream,? value)" `649  "#use pwm() Prototypes:"
f N "pwm_on" 2 718 ""
f B "pwm_on" 2 718 "void()" `652 
f N "pwm_on" 2 719 ""
v L "stream" 2 719 "int8" `654 
f B "pwm_on" 2 719 "void(int8 stream)" `653 
f N "pwm_off" 2 720 ""
f B "pwm_off" 2 720 "void()" `655 
f N "pwm_off" 2 721 ""
v L "stream" 2 721 "int8" `657 
f B "pwm_off" 2 721 "void(int8 stream)" `656 
f N "pwm_set_duty" 2 722 ""
v L "duty" 2 722 "int16" `659 
f B "pwm_set_duty" 2 722 "void(int16 duty)" `658 
f N "pwm_set_duty" 2 723 ""
v L "stream" 2 723 "int8" `661 
v L "duty" 2 723 "int16" `662 
f B "pwm_set_duty" 2 723 "void(int8 stream,int16 duty)" `660 
f N "pwm_set_duty_percent" 2 724 ""
v L "percent" 2 724 "int16" `664 
f B "pwm_set_duty_percent" 2 724 "void(int16 percent)" `663 
f N "pwm_set_duty_percent" 2 725 ""
v L "stream" 2 725 "int8" `666 
v L "percent" 2 725 "int16" `667 
f B "pwm_set_duty_percent" 2 725 "void(int8 stream,int16 percent)" `665 
f N "pwm_set_frequency" 2 726 ""
v L "frequency" 2 726 "int32" `669 
f B "pwm_set_frequency" 2 726 "void(int32 frequency)" `668 
f N "pwm_set_frequency" 2 727 ""
v L "stream" 2 727 "int8" `671 
v L "frequency" 2 727 "int32" `672 
f B "pwm_set_frequency" 2 727 "void(int8 stream,int32 frequency)" `670  "#use capture() Prototypes:"
f N "get_capture_time" 2 730 ""
f B "get_capture_time" 2 730 "int16()" `673 
f N "get_capture_time" 2 731 ""
v L "stream" 2 731 "int8" `675 
f B "get_capture_time" 2 731 "int16(int8 stream)" `674 
f N "get_capture_event" 2 732 ""
f B "get_capture_event" 2 732 "int8()" `676 
f N "get_capture_event" 2 733 ""
v L "stream" 2 733 "int8" `678 
f B "get_capture_event" 2 733 "int8(int8 stream)" `677  "Environment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
f N "goto_address" 2 742 ""
v L "address" 2 742 "int16" `680 
f B "goto_address" 2 742 "void(int16 address)" `679 
f N "label_address" 2 743 ""
v L "label" 2 743 "int16" `682 
f B "label_address" 2 743 "int16(int16 label)" `681  "Program Memory Prototypes:"
f N "read_program_memory" 2 746 ""
v L "address" 2 746 "int16" `684 
v L "dataptr" 2 746 "*int8" `685 
v L "count" 2 746 "int16" `686 
f B "read_program_memory" 2 746 "void(int16 address,*int8 dataptr,int16 count)" `683 
f N "erase_program_memory" 2 747 ""
v L "address" 2 747 "int16" `688 
f B "erase_program_memory" 2 747 "void(int16 address)" `687 
f N "write_program_memory" 2 748 ""
v L "address" 2 748 "int16" `690 
v L "dataptr" 2 748 "*int8" `691 
v L "count" 2 748 "int16" `692 
f B "write_program_memory" 2 748 "void(int16 address,*int8 dataptr,int16 count)" `689 
f N "read_configuration_memory" 2 749 ""
v L "dataptr" 2 749 "*int8" `694 
v L "count" 2 749 "int8" `695 
f B "read_configuration_memory" 2 749 "void(*int8 dataptr,int8 count)" `693 
f N "write_configuration_memory" 2 750 ""
v L "dataptr" 2 750 "*int8" `697 
v L "count" 2 750 "int8" `698 
f B "write_configuration_memory" 2 750 "void(*int8 dataptr,int8 count)" `696  "EEPROM Prototypes:"
d G "__EEADDRESS__" 2 755 "unsigned int16"
f N "read_eeprom" 2 760 ""
v L "address" 2 760 "int16" `700 
f B "read_eeprom" 2 760 "int16(int16 address)" `699 
f N "read_eeprom" 2 761 ""
v L "address" 2 761 "int16" `702 
v L "bytes" 2 761 "int8" `703 
f B "read_eeprom" 2 761 "int16(int16 address,int8 bytes)" `701 
f N "read_eeprom" 2 762 ""
v L "address" 2 762 "int16" `705 
v L "dataptr" 2 762 "*int8" `706 
v L "bytes" 2 762 "int16" `707 
f B "read_eeprom" 2 762 "void(int16 address,*int8 dataptr,int16 bytes)" `704 
f N "write_eeprom" 2 763 ""
v L "address" 2 763 "int16" `709 
v L "value" 2 763 "int16" `710 
f B "write_eeprom" 2 763 "void(int16 address,int16 value)" `708 
f N "write_eeprom" 2 764 ""
v L "address" 2 764 "int16" `712 
v L "dataptr" 2 764 "*int8" `713 
v L "bytes" 2 764 "int16" `714 
f B "write_eeprom" 2 764 "void(int16 address,*int8 dataptr,int16 bytes)" `711  "INT"
c L "write_eeprom" 2 3 4 "FUNCTION"
f N "enable_interrupts" 2 771 ""
v L "interrupt" 2 771 "int16" `716 
f B "enable_interrupts" 2 771 "void(int16 interrupt)" `715 
f N "disable_interrupts" 2 772 ""
v L "interrupt" 2 772 "int16" `718 
f B "disable_interrupts" 2 772 "void(int16 interrupt)" `717 
f N "clear_interrupt" 2 773 ""
v L "interrupt" 2 773 "int16" `720 
f B "clear_interrupt" 2 773 "void(int16 interrupt)" `719 
f N "interrupt_active" 2 774 ""
v L "interrupt" 2 774 "int16" `722 
f B "interrupt_active" 2 774 "int8(int16 interrupt)" `721 
f N "interrupt_enabled" 2 775 ""
v L "interrupt" 2 775 "int16" `724 
f B "interrupt_enabled" 2 775 "int8(int16 interrupt)" `723 
f N "ext_int_edge" 2 776 ""
v L "source" 2 776 "int8" `726 
v L "edge" 2 776 "int8" `727 
f B "ext_int_edge" 2 776 "void(int8 source,int8 edge)" `725 
f N "jump_to_isr" 2 777 ""
v L "address" 2 777 "int16" `729 
f B "jump_to_isr" 2 777 "void(int16 address)" `728  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 779 "0x40"
d G "H_TO_L" 2 780 "0"
d G "INTR_GLOBAL" 2 783 "0x400"
d G "GLOBAL" 2 784 "0x400" "For compatibility with PIC16/18"
d G "INTR_NORMAL" 2 785 "0x100	"
d G "INTR_ALTERNATE" 2 786 "0x200"
d G "INTR_LEVEL0" 2 787 "0x500"
d G "INTR_LEVEL1" 2 788 "0x501"
d G "INTR_LEVEL2" 2 789 "0x502"
d G "INTR_LEVEL3" 2 790 "0x503"
d G "INTR_LEVEL4" 2 791 "0x504"
d G "INTR_LEVEL5" 2 792 "0x505"
d G "INTR_LEVEL6" 2 793 "0x506"
d G "INTR_LEVEL7" 2 794 "0x507"
d G "INTR_CN_PIN" 2 796 "0x8000" "or in a PIN_xx constant (enable/disable only)"
d G "INT_OSCFAIL" 2 798 "1"
d G "INT_ADDRERR" 2 799 "2"
d G "INT_STACKERR" 2 800 "3"
d G "INT_MATHERR" 2 801 "4"
d G "INT_DMAERR" 2 802 "5"
d G "INT_EXT0" 2 803 "6"
d G "INT_IC1" 2 804 "7"
d G "INT_OC1" 2 805 "8"
d G "INT_TIMER1" 2 806 "9"
d G "INT_IC2" 2 807 "10"
d G "INT_OC2" 2 808 "11"
d G "INT_TIMER2" 2 809 "12"
d G "INT_TIMER3" 2 810 "13"
d G "INT_SPI1" 2 811 "14"
d G "INT_RDA" 2 812 "15"
d G "INT_TBE" 2 813 "16"
d G "INT_ADC1" 2 814 "17"
d G "INT_EEPROM" 2 815 "18"
d G "INT_SI2C" 2 816 "19"
d G "INT_MI2C" 2 817 "20"
d G "INT_CNI" 2 818 "21"
d G "INT_EXT1" 2 819 "22"
d G "INT_IC7" 2 820 "24"
d G "INT_IC8" 2 821 "25"
d G "INT_OC3" 2 822 "27"
d G "INT_OC4" 2 823 "29"
d G "INT_TIMER4" 2 824 "31"
d G "INT_TIMER5" 2 825 "33"
d G "INT_EXT2" 2 826 "35"
d G "INT_RDA2" 2 827 "36"
d G "INT_TBE2" 2 828 "37"
d G "INT_CAN1" 2 829 "39"
d G "INT_PWM1" 2 830 "58"
d G "INT_QEI" 2 831 "60"
d G "INT_FAULTA" 2 832 "66"
F N "main" 0 4 ""
F G "main" 0 5 "void()" `734 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "bit_first" 2 0
F B "bit_last" 1 2
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "profileout" 1 2
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "dsp_a" 1 2
F B "dsp_b" 1 2
F B "read_eeprom" 1 3
F B "write_eeprom" 2 3
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_memory" 1 0
F B "write_program_memory" 3 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "output_f" 1 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "input_f" 0 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "set_tris_f" 1 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "get_tris_f" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "input_change_f" 0 0
F B "set_pullup" 1 2
F B "setup_wdt" 1 0
F B "restart_cause" 0 1
F B "restart_wdt" 0 0
F B "setup_oscillator" 1 3
F B "pll_locked" 0 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "set_analog_pins" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 2
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer1" 1 2
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer2" 1 2
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer3" 1 2
F B "get_timer3" 0 0
F B "set_timer3" 1 0
F B "get_timer23" 0 0
F B "set_timer23" 1 0
F B "setup_timer4" 1 2
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer5" 1 2
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "get_timer45" 0 0
F B "set_timer45" 1 0
F B "setup_capture" 2 0
F B "get_capture" 1 2
F B "setup_compare" 2 0
F B "set_compare_time" 2 3
F B "set_pwm_duty" 2 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "spi_read_16" 0 1
F B "spi_write_16" 1 2
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "spi_read2_16" 0 1
F B "spi_write2_16" 1 2
F B "setup_spi3" 1 0
F B "spi_read3" 0 1
F B "spi_write3" 1 2
F B "spi_data_is_in3" 0 0
F B "spi_read3_16" 0 1
F B "spi_write3_16" 1 2
F B "setup_spi4" 1 0
F B "setup_spi4" 1 0
F B "spi_read4" 0 1
F B "spi_write4" 1 2
F B "spi_data_is_in4" 0 0
F B "spi_read4_16" 0 1
F B "spi_write4_16" 1 2
F B "setup_qei" 1 4
F B "qei_set_count" 1 2
F B "qei_get_count" 0 1
F B "qei_status" 0 1
F B "setup_motor_pwm" 2 5
F B "set_motor_unit" 5 0
F B "set_motor_pwm_duty" 3 0
F B "set_motor_pwm_event" 2 0
F B "get_motor_pwm_count" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
